{
  "name": "nest-onion-boilerplate",
  "version": "0.0.1",
  "description": "a boilerplate for my projects",
  "author": "Nicolas Beaussart <nic.beaussart@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --list-different \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:ci": "jest --runInBand --coverage",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "generate": "hygen",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.5",
    "@nestjs/common": "^6.1.1",
    "@nestjs/core": "^6.1.1",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/passport": "^6.0.0",
    "@nestjs/platform-express": "^6.1.1",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/typeorm": "^6.1.0",
    "argon2": "0.25.0",
    "class-sanitizer": "^0.0.5",
    "class-transformer": "^0.2.2",
    "class-validator": "^0.10.1",
    "dotenv": "^8.0.0",
    "nest-router": "^1.0.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.10.0",
    "prom-client": "^11.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.2",
    "swagger-ui-express": "^4.0.2",
    "typeorm": "^0.2.17",
    "typescript": "^3.4.5",
    "typescript-optional": "^2.0.1",
    "url-value-parser": "^2.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.8.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.12",
    "@types/joi": "^14.3.3",
    "@types/node": "^12.0.0",
    "@types/supertest": "^2.0.5",
    "husky": "^3.0.8",
    "hygen": "^4.0.9",
    "jest": "^24.8.0",
    "lint-staged": "^9.4.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -p tsconfig.json -c tslint.json",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
